import Checkbox from "../../actions/checkbox";
import SubmitButton from "../../actions/submit.button";

function Analyzer(){
    return(
        <div>
            <h1>Настоящее Лицензионное соглашение с конечным пользователем</h1>
            <p>
                Настоящее Лицензионное соглашение с конечным пользователем ("Лицензия")
                является соглашением между вами и представителями Company. Эта Лицензия регулирует
                использование вами этого приложения и всего связанного с ним программного
                обеспечения, документации, обновлений и обновлений, которые заменяют
                или дополняют приложение и не распространяются с отдельной лицензией
                (вместе "Приложение"). Это приложение лицензировано для вас бесплатно.
                Вы не являетесь владельцем приложения.
            </p>
            <div className={"flex-container"}>
                {Checkbox({name: "agree", label: "Согласен"})}
                <SubmitButton/>
            </div>
        </div>
    );
}
export default Analyzer;